# Wypozyczalnia_motocykli

./: .gitignore  pom.xml
src/main/java/org/example/wypozyczalniamotocykli/: HomeController.java  WebAppInitializer.java  WypozyczalniaMotocykliApplication.java
src/main/java/org/example/wypozyczalniamotocykli/beans/: HelloWorldBean.java
src/main/java/org/example/wypozyczalniamotocykli/config/: JsfConfig.java  MvcConfig.java  MySecurityConfig.java
src/main/java/org/example/wypozyczalniamotocykli/controller/: HomeController.java  ListRezerwController.java  LoginController.java  LogoutController.java  ModifyController.java  MotorcycleController.java  MotorcycleGridView.java  RegistrationController.java  RezerwationController.java  WebConfig.java
src/main/java/org/example/wypozyczalniamotocykli/model/: Motorcycle.java  MotorcycleStatus.java  Rezerwation.java  Role.java  UserBean.java  User_app.java
src/main/java/org/example/wypozyczalniamotocykli/model/DTO/: User_appDto.java
src/main/java/org/example/wypozyczalniamotocykli/repository/: MotorcycleRepository.java  RezerwationRepository.java  UserRepository.java  User_appRepositoryImpl.java
src/main/java/org/example/wypozyczalniamotocykli/service/: MotorcycleService.java  MyUserService.java  RezerwationService.java
src/main/resources/: application.properties
src/main/resources/pages/: hello.xhtml
src/main/resources/webapp/: index.xhtml
src/main/resources/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/: index.xhtml  web.xml
src/test/java/org/example/wypozyczalniamotocykli/: WypozyczalniaMotocykliApplicationTests.java
