spring.application.name=wypozyczalnia-motocykli

joinfaces.faces.project-stage=development
joinfaces.primefaces.theme=saga

spring.datasource.url=jdbc:postgresql://localhost:5433/motorcycle-rental
spring.datasource.username=postgres
spring.datasource.password=coderslab
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update