spring.application.name=wypozyczalnia-motocykli

spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=test
spring.datasource.password=test

joinfaces.faces.project-stage=development
joinfaces.primefaces.theme=saga
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update