spring.application.name=wypozyczalnia-motocykli

joinfaces.faces.project-stage=development
joinfaces.primefaces.theme=omega

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
